execve("./test", ["./test"], 0x7ffd25021430 /* 49 vars */) = 0
brk(NULL)                               = 0x5f7973ab6000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e19231d1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56159, ...}) = 0
mmap(NULL, 56159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e19231c3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e1922e00000
mmap(0x7e1922e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7e1922e28000
mmap(0x7e1922fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7e1922fb0000
mmap(0x7e1922fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7e1922fff000
mmap(0x7e1923005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e1923005000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e19231c0000
arch_prctl(ARCH_SET_FS, 0x7e19231c0740) = 0
set_tid_address(0x7e19231c0a10)         = 11557
set_robust_list(0x7e19231c0a20, 24)     = 0
rseq(0x7e19231c1060, 0x20, 0, 0x53053053) = 0
mprotect(0x7e1922fff000, 16384, PROT_READ) = 0
mprotect(0x5f7963624000, 4096, PROT_READ) = 0
mprotect(0x7e192320f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7e19231c3000, 56159)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x1f\xa2\x9d\x73\xb3\xb3\xd8\xad", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5f7973ab6000
brk(0x5f7973ad7000)                     = 0x5f7973ad7000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Enter source file: ", 19)     = 19
read(0, "ext_fl.txt\n", 1024)           = 11
openat(AT_FDCWD, "ext_fl.txt", O_RDONLY) = 3
write(1, "Enter destination file for POSIX"..., 38) = 38
read(0, "posix-out.txt\n", 1024)        = 14
openat(AT_FDCWD, "posix-out.txt", O_WRONLY|O_CREAT, 0600) = 4
read(3, "Test Text 11", 12)             = 12
read(3, "\nTest Text 2", 12)            = 12
read(3, " 2\nTest Text", 12)            = 12
read(3, " 3 ABCD EFGH", 12)             = 12
read(3, " IJKLMNOPQRS", 12)             = 12
read(3, "TUV WXYZ ABC", 12)             = 12
read(3, "D EFGH IJKLM", 12)             = 12
read(3, "NOPQRSTUV WX", 12)             = 12
read(3, "YZ ABCD EFGH", 12)             = 12
read(3, " IJKLMNOPQRS", 12)             = 12
read(3, "TUV WXYZ \nTe", 12)            = 12
read(3, "st Text 4 Qw", 12)             = 12
read(3, "erty UIOP\n\nT", 12)           = 12
read(3, "est Text 5 H", 12)             = 12
read(3, "ello World\nT", 12)            = 12
read(3, "est Text 6 W", 12)             = 12
read(3, "orld Hello\n\n", 12)           = 12
read(3, "Lorem Ipsum\n", 12)            = 12
read(3, "Lorem Ipsum\n", 12)            = 12
read(3, "\n", 12)                       = 1
read(3, "", 12)                         = 0
write(4, "Test Text 11\nTest Text 2 2\nTest "..., 229) = 229
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
