execve("./test", ["./test"], 0x7fff6ec36720 /* 49 vars */) = 0
brk(NULL)                               = 0x5557ded5d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8489a85000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56159, ...}) = 0
mmap(NULL, 56159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8489a77000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8489800000
mmap(0x7f8489828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8489828000
mmap(0x7f84899b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f84899b0000
mmap(0x7f84899ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f84899ff000
mmap(0x7f8489a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8489a05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8489a74000
arch_prctl(ARCH_SET_FS, 0x7f8489a74740) = 0
set_tid_address(0x7f8489a74a10)         = 11523
set_robust_list(0x7f8489a74a20, 24)     = 0
rseq(0x7f8489a75060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f84899ff000, 16384, PROT_READ) = 0
mprotect(0x5557dbffd000, 4096, PROT_READ) = 0
mprotect(0x7f8489ac3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f8489a77000, 56159)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x05\x76\xb8\x7d\x43\x35\x42\x88", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5557ded5d000
brk(0x5557ded7e000)                     = 0x5557ded7e000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Enter source file: ", 19)     = 19
read(0, "ext_fl.txt\n", 1024)           = 11
openat(AT_FDCWD, "ext_fl.txt", O_RDONLY) = 3
write(1, "Enter destination file for C Sta"..., 47) = 47
read(0, "std-out.txt\n", 1024)          = 12
openat(AT_FDCWD, "std-out.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0664, st_size=229, ...}) = 0
read(3, "Test Text 11\nTest Text 2 2\nTest "..., 4096) = 229
read(3, "", 4096)                       = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(4, "Test Text 11\nTest Text 2 2\nTest "..., 229) = 229
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
